* {
  margin: 0;
  padding: 0; }

.container {
  max-width: unset;
  padding: 0;
  background: url(https://drive.google.com/uc?export=view&id=1vaJLf1UAm3XkZp-ki8Ndkn8ovB2yYTJU);
  background-attachment: fixed;
  background-position: 80% top; }
  .container img {
    position: fixed;
    top: 0; }

#root {
  margin: auto;
  padding: 2vw 5vw;
  color: #fff; }
  #root > div:first-child {
    text-align: center; }
  #root img {
    position: relative;
    margin-bottom: 50px;
    filter: drop-shadow(2px 4px 6px #fff) invert(1); }
  #root h1 {
    margin: 2%;
    text-align: center;
    font-size: 30px;
    color: #f9ae98; }
  #root .card {
    padding: 1%;
    background: transparent;
    border: none; }
    #root .card > div {
      padding: 3% 5%;
      background: rgba(255, 255, 255, 0.3);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      #root .card > div:hover {
        transform: scale(1.05);
        transition: .5s;
        background: #04456563; }
        #root .card > div:hover h1 {
          color: #fff; }
        #root .card > div:hover hr {
          width: 100%; }
    #root .card hr {
      height: 2px;
      background: linear-gradient(45deg, transparent, #f8f9fa, transparent);
      transition: .8s;
      width: 50%; }

/*# sourceMappingURL=style.css.map */
