*{margin:0; padding:0};
.container{
    max-width:unset;
    padding:0;
    background: url(https://drive.google.com/uc?export=view&id=1vaJLf1UAm3XkZp-ki8Ndkn8ovB2yYTJU);
    background-attachment: fixed;
    background-position: 80% top;
    img{
        position:fixed;
        top:0
    }
}
#root{
    margin:auto;
    padding:2vw 5vw;
    color:#fff;
    h1{
        margin:2% 2% 1.5vw;
        text-align:center;
        font-size:30px;
        color:#f9ae98;
    }
    .card{
        padding:1%;
        background:transparent;
        border:none;
        >div {
            padding:3% 5%;
            background:rgba(255,255,255,.3);
            height:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align:center;
            &:hover{
                transform: scale(1.05);
                transition: .5s;
                background: #04456563;
                h1{
                    color:#fff;
                }
                hr{
                    width:100%;
                }
            }
        }
        hr{
            height:2px;
            background: linear-gradient(45deg, transparent, #f8f9fa, transparent);
            transition:.5s;
            width:50%;
        }
    }
}